<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- stylesheets & fonts -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="title icon" href="img/favicon.png">
    <title>Jules Parra</title>
</head>

<body>
<div class="col-16">
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="projects.html">Projects</a></li>
    <div class="dropdown">
        <button class="dropbtn">Resume</button>
        <div class="dropdown-content">
            <a href="#">Business Resume</a>
            <a href="#">Technology Resume</a>
        </div>
    </div>
    <li><a href="contact.html">Contact</a></li>
    <div id="socials">
        <a href="https://www.linkedin.com/in/juliana-parra/" target="_blank" class="fa fa-linkedin"></a>
        <a href="mailto:julianarparra@gmail.com"></a>
    </div>
  </ul>
</div>
    
<div class="clear"></div>

<div class="col-1"></div>
    
<div class="col-5">
    <img src="img/casual-headshot.JPG" height="450" width="300">
</div>
    
<div class="col-9">
    <h2>Hello, world! I'm Jules.</h2>
    <p>I'm a driven consultant and developer. Currently, I'm a Technology Team Member at Technica, QUEST Student Consulant, and information systems and Spanish student at the University of Maryland.</p>
    <br>
    <p><a href="about.html">Learn more about me</a> or explore my highlighted projects below!</p>
</div>
    
<div class="clear"></div>
    
<div class="col-16">
    <footer>
        <hr>
        <p style="content-align: center;">Jules Parra © 2021 | Last Updated: January 1, 2021</p>
    </footer>
</div>
    
</body>
    
</html>
